<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Mi semana santa</h1></header>
    <body>
        <p>En esta semana santa estuve llevando a cabo un nuevo proyecto de un local de comidas rapidas en el cual inverti casi todo el tiempo,
        visité el municipio de Jardin Antioquia el domingo con mi esposa, mis hijas, mi madre y mi suegra que querian conocer este bello pueblito aprovechando
        las festividades de semana santa y del domingo de ramos, visitamos su parque su iglesia y almorzamos en un restaurante del pueblo.
        Al retornar hacia medellín visitamos el municipio de Andes ya que a lo lejos nos llamo la atención su iglesia.
        El viernes santo visitamos el pueblo de San Pedro de los milagros, subi con toda mi familia para ver el viacrusis, luego salimos a almorzar antes de volver
        a medellín, en un restaurante cerca a la salida del pueblo llamado la chamiza.
        </p>
    </body>
</body>
</html>